{
  "App": {
    "SelfUrl": "https://localhost:44338/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44372/"
    },
    "CommentManagement": {
      "BaseUrl": "https://localhost:44370/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372/",
    "RequireHttpsMetadata": "false",
    "ClientId": "CommentManagement_Web"
  }
}
